# core-api

Loja/: Loja.sln
Loja-App/: Loja - Atalho.lnk  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Loja-App/e2e/src/: app.e2e-spec.ts
Loja-App/src/: index.html
Loja-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Loja-App/src/app/admin/: admin.module.ts  admin.route.ts
Loja-App/src/app/admin/admin-dashboard/: admin-dashboard.component.ts
Loja-App/src/app/admin/services/: admin.guard.ts
Loja-App/src/app/categoria/: categoria-mock.services.ts  categoria.app.component.ts  categoria.module.ts  categoria.resolve.ts  categoria.route.ts  categoria.services.ts
Loja-App/src/app/categoria/cadastro/: cadastro.component.html  cadastro.component.ts  generic-form-validation.ts
Loja-App/src/app/categoria/categoria-detalhes/: categoria-detalhes.component.html  categoria-detalhes.component.ts
Loja-App/src/app/categoria/components/: categoria-card.component.html  categoria-card.component.ts
Loja-App/src/app/categoria/lista-categorias/: lista-categorias.component.html  lista-categorias.component.ts
Loja-App/src/app/categoria/models/: categoria.ts
Loja/server/src/Loja.Api/: Loja.Api.csproj  Startup.cs  appsettings.json
Loja/server/src/Loja.Api/Application/Commands/: CategoriaCommand.cs  CategoriaCommandHandler.cs
Loja/server/src/Loja.Api/Configurations/: MvcConfiguration.cs
Loja/server/src/Loja.Api/Controllers/: AccountController.cs  CategoriasController.cs
Loja/server/src/Loja.Api/Properties/: launchSettings.json
Loja/server/src/Loja.Domain.Shared/: Entity.cs  IRepository.cs
Loja/server/src/Loja.Infra.CrossCutting.Identity/: Loja.Infra.CrossCutting.Identity.csproj  appsettings.json
Loja/server/src/Loja.Infra.CrossCutting.IoC/: Loja.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Loja/server/src/Loja.Infra.Data/: Loja.Infra.Data.csproj
(+60 files in other folders)
